{
  "name": "backendwithjs",
  "version": "1.0.0",
  "description": "Backend series with Hitesh Chaudhary Sir (CHAI AUR CODE)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "Javascript"
  ],
  "author": "Nandini Lohar",
  "license": "ISC"
}
